# iiif-manifestor

./: README.md  pom.xml
src/main/resources/: iiif-manifestor_messages.xml
